<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="944" measuredH="594" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="662" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="691" y="477" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Choice%20Page%26bm%3BChoice%20Page.bmml%26bm%3BChoice%20Page.bmml%26bm%3BChoice%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C456%2C110%2C483%22%20href%3D%22Choice%2520Page.bmml%22%20alt%3D%22Choice%20Page%22%20id%3D%224%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Pervious</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="700" y="166" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>How%20to%20enhance%20the%20room</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="702" y="188" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20for%20perfect%20audio</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BlockOfText" x="705" y="263" w="180" h="88" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="699" y="218" w="200" h="249" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="705" y="227" w="-1" h="-1" measuredW="139" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>How%20to%20Reduce%20Echoe</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="858" y="223" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="731" y="360" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20link%20to%20the%20shop</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="716" y="381" w="155" h="79" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>