<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="944" measuredH="594" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="662" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="725" y="175" w="150" h="137" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="742" y="376" w="105" h="63" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Choice%20Page%26bm%3BChoice%20Page.bmml%26bm%3BChoice%20Page.bmml%26bm%3BChoice%20Page.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C355%2C185%2C418%22%20href%3D%22Choice%2520Page.bmml%22%20alt%3D%22Choice%20Page%22%20id%3D%222%22/%3E</map>
        <state>up</state>
        <text>START</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="693" y="479" w="221" h="28" measuredW="205" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>FaceBook%2C%20Twitter%2C%20Linkedin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="742" y="189" w="124" h="108" measuredW="36" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>buysellads%7Cmedium</icon>
        <italic>false</italic>
        <shape>star</shape>
        <size>20</size>
        <text>AA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>