<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="944" measuredH="594" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="662" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="706" y="164" w="183" h="80" measuredW="728" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/download.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="706" y="270" w="183" h="80" measuredW="1024" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/download%2520%284%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="707" y="378" w="183" h="80" measuredW="1280" measuredH="1024" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/download%2520%283%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="691" y="477" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Front%20Page%26bm%3BFront%20Page.bmml%26bm%3BFront%20Page.bmml%26bm%3BFront%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C456%2C110%2C483%22%20href%3D%22Front%2520Page.bmml%22%20alt%3D%22Front%20Page%22%20id%3D%227%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Pervious</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="716" y="184" w="-1" h="-1" measuredW="163" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prepare%20Page%26bm%3BPrepare%20Page.bmml%26bm%3BPrepare%20Page.bmml%26bm%3BPrepare%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C163%2C217%2C206%22%20href%3D%22Prepare%2520Page.bmml%22%20alt%3D%22Prepare%20Page%22%20id%3D%228%22/%3E</map>
        <text>Youtuber</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="755" y="274" w="-1" h="-1" measuredW="92" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prepare%20Page%26bm%3BPrepare%20Page.bmml%26bm%3BPrepare%20Page.bmml%26bm%3BPrepare%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C253%2C185%2C288%22%20href%3D%22Prepare%2520Page.bmml%22%20alt%3D%22Prepare%20Page%22%20id%3D%229%22/%3E</map>
        <size>32</size>
        <text>Home%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="760" y="378" w="-1" h="-1" measuredW="85" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Prepare%20Page%26bm%3BPrepare%20Page.bmml%26bm%3BPrepare%20Page.bmml%26bm%3BPrepare%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C357%2C183%2C392%22%20href%3D%22Prepare%2520Page.bmml%22%20alt%3D%22Prepare%20Page%22%20id%3D%2210%22/%3E</map>
        <size>32</size>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="725" y="423" w="-1" h="-1" measuredW="145" measuredH="35" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Organiser</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="787" y="308" w="-1" h="-1" measuredW="81" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Artist</text>
      </controlProperties>
    </control>
  </controls>
</mockup>