<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="944" measuredH="594" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="662" y="21" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="691" y="477" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Choice%20Page%26bm%3BChoice%20Page.bmml%26bm%3BChoice%20Page.bmml%26bm%3BChoice%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C456%2C110%2C483%22%20href%3D%22Choice%2520Page.bmml%22%20alt%3D%22Choice%20Page%22%20id%3D%224%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Pervious</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="711" y="210" w="-1" h="-1" measuredW="185" measuredH="156" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5B%20%5D%20Remove%20clutter%20form%20room%0A%5B%20%5D%20Cover%20window%0A%5B%20%5D%20Example%0A%5B%20%5D%20Example%0A%5B%20%5D%20Example%0A%5B%20%5D%20Example%0A%5B%20%5D%20Example</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="703" y="168" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>What%20you%20do%20First</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="740" y="387" w="96" h="38" measuredW="82" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Record%20Page%26bm%3BRecord%20Page.bmml%26bm%3BRecord%20Page.bmml%26bm%3BRecord%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C366%2C174%2C404%22%20href%3D%22Record%2520Page.bmml%22%20alt%3D%22Record%20Page%22%20id%3D%2210%22/%3E</map>
        <text>I%27m%20Ready</text>
      </controlProperties>
    </control>
  </controls>
</mockup>