<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="979" measuredH="581" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="697" y="8" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="730" y="467" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <href>Record%20Page%26bm%3BRecord%20Page.bmml%26bm%3BRecord%20Page.bmml%26bm%3BRecord%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C459%2C114%2C486%22%20href%3D%22Record%2520Page.bmml%22%20alt%3D%22Record%20Page%22%20id%3D%221%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Pervious</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="760" y="161" w="-1" h="-1" measuredW="151" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Room%20Calculator</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="776" y="211" w="127" h="-1" measuredW="84" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrance</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="775" y="255" w="127" h="-1" measuredW="59" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Floor%0AWood</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="774" y="303" w="127" h="-1" measuredW="71" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ceiling</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="789" y="353" w="114" h="-1" measuredW="82" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20Wall</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="776" y="353" w="41" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="776" y="398" w="96" h="38" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Value%20Page%26bm%3BValue%20Page.bmml%26bm%3BValue%20Page.bmml%26bm%3BValue%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2279%2C390%2C175%2C428%22%20href%3D%22Value%2520Page.bmml%22%20alt%3D%22Value%20Page%22%20id%3D%2216%22/%3E</map>
        <text>I%27m%20Ready</text>
      </controlProperties>
    </control>
  </controls>
</mockup>