<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CATEGORIES"
        android:textAlignment="center"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_below="@+id/editText7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/BtnYoutube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="Next"
                android:text="Next"
                android:textColor="#00ffffff"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/imYoutube"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/youtube" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:elevation="1dp"
                android:onClick="Next"
                android:text="Next"
                android:textColor="#00ffffff"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/imHomeArtist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/home" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/btnEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="Next"
                android:text="Next"
                android:textColor="#00ffffff"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/inEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/event" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>