<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:layout_editor_absoluteX="0dp"


    tools:layout_editor_absoluteY="0dp" >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="0"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="293dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/audio"
                android:padding="12dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/audiopicture"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="131dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_above="@+id/button5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:onClick="Next"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/sign_up"

                android:textColor="#ffffff"
                android:textSize="30sp"
                tools:text="SIGN UP" />



            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="14dp"
                android:onClick="Next"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/sign_in"

                android:textColor="#ffffff"
                android:textSize="30sp"

                tools:text="SIGN IN" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="75dp">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:contentDescription=""
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/facebooksignin"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:id="@+id/imageView10"
                android:contentDescription="@string/google_signin"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/googlesignin"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>